API_KEY = "AIzaSyADNXmE257R8-3ldb8u-5Ex7xZstpn42RI"
AUTH_DOMAIN = "new-project-c96b0.firebaseapp.com"
PROJECT_ID = "new-project-c96b0"
STORAGE_BUCKET = "new-project-c96b0.appspot.com"
MESSAGE_SENDER_ID = "265733650720"
APP_ID = "1:265733650720:web:fafab83c583878c151bf45"
MEASUREMENT_ID = "G-YNCB8RS5PV"